<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">


    <title> i4T Global </title>
	
	<style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>

    <style type="text/css" media="screen">

    @media only screen and (max-width: 480px) {
			
      .container {width: 100% !important;}
      .footer { width:100% !important; margin-left:0; }
      .mobile-hidden { display:none !important; }
      .logo { display:block !important; padding:0 !important; }
       img { max-width:100% !important; height:auto !important; max-height:auto !important;}
      .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
      .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
      .drop { display:block !important; width: 100% !important; float:left; clear:both;}
      .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
      .nav4, .nav5, .nav6 { display: none !important; }
      .tableBlock {width:100% !important;}
      .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
      .fluid, .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
       }
      .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
       }
	  .topHead-text{
		  padding: 15px 35px !important;
		  font-size: 10px !important;
	  }
			
	/* MOBILE GLOBAL STYLES - DO NOT CHANGE */	
	body, .tb_properties{
		font-family: Arial !important; 
		font-size: 13px !important; 
		color: #000000 !important; 
		line-height: 1.15 !important; 
		padding: 0px !important; 
		}
	.buttonstyles{
		font-family: Arial !important; 
		font-size: 13px !important; 
		color: #FFFFFF !important; 
		padding: 10px !important;
		line-height: 1.15 !important;
		border-radius: 10px !important;
		background: #0061b0 !important;
		}
	h1{
		font-family: Arial !important; 
		font-size: 21px !important; 
		color: #0061b0 !important; 
		line-height: 1.15 !important;
		font-weight: bold !important;
		font-style: normal !important;
		text-align: center !important
		}
	h2{
		font-family: Arial !important; 
		font-size: 17px !important; 
		color: #007bff !important; 
		line-height: 1.15 !important;
		font-weight: bold !important;
		font-style: normal !important;
		text-align: center !important
		}
	h3{
		font-family: Arial !important; 
		font-size: 13px !important; 
		color: #007bff !important; 
		line-height: 1.15 !important;
		font-weight: bold !important;
		font-style: normal !important;
		text-align: center !important
		}
	h4{
		font-family: Arial !important; 
		font-size: 12px !important;  
		line-height: 1.15 !important;
		font-weight: 500 !important;
		font-style: normal !important;
		text-align: center !important
		}
	.help-section p{
		line-height: 2 !important;
		text-align: center !important;
		padding-left: 0 !important;
	}
	a{
		color: #007bff !important;
		text-decoration: underline !important;
		}
	a:not(.buttonstyles){
			line-height: 1.15 !important; 
		}
	.mobile-hidden{
		display: none !important; 
		}
	.responsive-td {
			width: 100% !important;
 			display: block !important; 
			padding: 0 !important;
		}
	.stylingblock-inner{
		padding: 15px 30px !important;
	}
	.ft-link{
		width: 100% !important;
		display: block !important;
		text-align: center !important;
		padding-right: 0 !important;
		padding-bottom: 0 !important;
	}
	.ft-logo{
		width: 100% !important;
		display: block !important;
		text-align: center !important;
		padding-left: 0 !important;
		padding-top: 0 !important;
	}
	.email-header {
    	padding-bottom: 20px !important;
		text-align: center !important
	}
	.email-header img{
		display: inherit !important;
		text-align: center !important;
	}
	.site-contact {
    	padding-bottom: 30px !important;
	}
	.cs-one{
		display: block !important;
		width: 100% !important;
		text-align: center !important;
		padding: 15px 0 0 0 !important;
	}
	.cs-two{
		display: block !important;
		width: 100% !important;
		text-align: center !important;
		padding-top: 5px !important;
	}
	.cs-two h3{
		padding-left: 0 !important;
		width: 100% !important;
	}
	.cs-two span{
		padding-left: 0 !important;
		width: 100% !important;
	}
	.sub-header h2{
		padding-left: 0 !important;
	}
	.sub-header h3{
		padding-left: 0 !important;
	}
	.content-p p{
		text-align: center !important;
		padding-left: 0 !important;
	}
	.content-h3 p{
		text-align: center !important;
		padding-left: 0 !important;
	}
	.note-area p{
		text-align: center !important;	
	}
	.t-and-c-area a{
		text-align: center !important;
		padding-left: 0 !important;
	}
	.bt-social-w{
		width: 100% !important;
		min-width: 100% !important;
	}
	.bt-social-in{
		padding: 0 35px !important;
	}
	.socialshare-innertable td {
    	padding-right: 2px !important;
    	padding-left: 2px !important;
	}
	.socialshare-innertable td a{
		font-size: 10px !important;
	}
	/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
	}
		
    @media only screen and (max-width: 640px) {
		
        .container { 
			width:100% !important; 
		}
        .mobile-hidden { 
			display:none !important; 
		}
        .logo { 
			display:block !important; 
			padding:0 !important; 
		}
        .photo img { 
			width:100% !important; 
			height:auto !important;
		}
        .nav5, .nav6 { 
			display: none !important;
		}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }

    </style>
    
</head>

<body style="font-family: arial !important; font-size: 13px !important; background-color: #eee; padding: 20px; color: #000 !important; line-height: 1.5 !important; margin: 0 !important;">

<div id="">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody>
		
		<tr>
        <td align="center" valign="top">
		<!--/// TOP HEADER CONTENT START ///-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#eee;"> 
    
    <tbody>
		<tr>
        <td align="center" valign="top" style="background:#eee;" width="100%">
        <table class="container" cellpadding="0" cellspacing="0" width="600">
            <tbody>
				<tr>
                <td align="center" class="topHead-text" style="font-family: arial; font-size: 11px; color: #959595; padding:10px 10px 25px 10px;">This email message contains graphics. If you do not see the graphics, go <a href="#" style="color:#004677 !important; text-decoration: underline !important;"> here</a> to view the email.
                </td>
            </tr>
        </tbody>
		</table>
        </td>
    </tr>  
	</tbody>
	</table>
	<!--/// TOP HEADER CONTENT END ///-->	
	</td>		
	</tr>
		
	<tr>
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
			<tbody>
				<tr>
					<td>
					<table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
										<tr>
										<td class="content_padding" style="padding:10px;border:0px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="header" valign="top">
													<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="slot-styling">
													<tbody>
														<tr>
															<td style="padding: 0px; " class="slot-styling">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
																<tbody>
																<tr>
																	<td class="stylingblock-content-margin-cell" style="padding: 25px 25px 20px; ">
																	<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
																	<tbody>
																	<tr>
																		<td style="padding: 0px; " class="stylingblock-content-wrapper">
																		<table cellspacing="0" cellpadding="0" style="width: 100%;">
																		<tbody>
																		<tr>
																		<td>
																<!--/// HEADER START ///-->
																		<table cellspacing="0" cellpadding="0" style="width: 100%;">
																		<tbody>
																			<tr>

																			<td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 0px;">
<!--/// LOGO AREA START ///-->																					
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
	<tbody>
		<tr>
			<td class="email-header" style="padding: 0px 0px 30px; ">
				<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
					<tbody>
						<tr>
							<td style="padding: 0px; " class="stylingblock-content-wrapper">
								<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
									<tbody>
										<tr>
											<td>
<img src="images/logo.jpg" alt="" height="67" width="200" style="display: block; padding: 0px; text-align: left; height: 67px; width: 200px; border: 0px;"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--/// LOGO AREA END ///-->	

<!--/// HERO AREA START ///-->	
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
	<tbody>
		<tr>
			<td class="stylingblock-content-wrapper">
				<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
					<tbody>
						<tr>
							<td align="center"><img src="images/banner.png" alt="" height="274" width="650" style="display: block; padding: 0px; text-align: center; height: 274px; width: 650px; border: 0px;"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--/// HERO AREA END ///-->																				
						</td>
																				
							</tr>
								</tbody>
									</table>
									<!--/// HEADER END ///-->
											</td>
												</tr>

														<tr>
															<td>
																<!--/// MID CONTENT START ///-->
																	<table style="width: 100%;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																				<td class="responsive-td" style="width: 100%; padding-top: 0px;" valign="top">
																					<table role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td class="stylingblock-inner" style="padding: 20px 30px 30px;">
																							<table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
																								<tbody>
																									<tr>
																									<td style="padding: 0px;" class="stylingblock-content-wrapper">

																									</td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
																					</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>

															
						<tr>
							<td class="sub-header">
								<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
									<tr>
										<td><h2 style="margin-bottom: 14px; margin-top: 0; font-size: 22px; font-weight: bold; line-height: 1.15; color: #007bff; padding-top:0; padding-left: 30px;">Certificate added by ABC Electricals (DC) will be expiring soon</h2></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="content-p">

								<table class="content-p-section stylingblock-content-wrapper" cellpadding="0" style="width: 100%; margin-top: 0; margin-bottom: 40px;">
									<tr>
										<td>
											<p style="color: #000; font-size: 13px; margin: 0; padding-bottom: 0px; text-align: left; padding-left: 30px;">
												Dear Admin, <br><br>

												COVID 19 Trained & Certified certificate uploaded by ABC Electricals (DC) will Expire on 2022-02-04.
											</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>

						<tr>
							<td class="sub-header">
								<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
									<tr>
										<td><h3 style="margin-bottom: 14px; margin-top: 0; font-size: 17px; font-weight: bold; line-height: 1.15; color: #007bff; padding-top:0; padding-left: 30px;">Regards,</h2></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="content-h3">

								<table class="content-h3-section stylingblock-content-wrapper" cellpadding="0" style="width: 100%; margin-top: 0; margin-bottom: 0;">
									<tr>
										<td>
											<p style="color: #000; font-size: 13px; margin: 0; padding-bottom: 0px; text-align: left; padding-left: 30px;"><strong>i4T Support</strong></p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						

<!--/// MID CONTENT END ///-->


<!--  /// Help-section Start ///-->
						<tr>
							<td class="help-area">

								<table class="help-section stylingblock-content-wrapper" cellpadding="20" style="width: 100%; background-color: #eee; margin-top: 15px; margin-bottom: 40px;">
									<tr>
										<td style="background-image: url('images/send.png') !important; background-repeat: no-repeat; background-position:right; background-size: 220px; background-origin: content-box;">
											<h2 style="padding-top: 25px; margin-bottom: 0px; margin-top: 0; padding: 0px 10px 10px 10px; font-size: 22px; text-align: left; color: #007bff; line-height: 1.15;">Need Help?</h2>
											<p style="color: #000; font-size: 13px; margin: 0; padding-bottom: 0px; text-align: left; padding-left: 10px;">If you have any questions please contact <br> <strong><a style="color: #0061b0; text-decoration: none;" href="mailto:support@i4tglobal.com">support@i4tglobal.com</a></strong> </p>
										</td>
									</tr>
								</table>

							</td>
						</tr>

<!--  //// Footer Start ///-->

						<tr>
							<td>
								<table class="footer" style="width: 100%;">
									<tr>
										<td style="padding: 0;">
							
									
						<table class="main-table banner" cellpadding="20" cellspacing="0" style="margin: 0 auto; border-top: 2px solid #00B3F0; margin-bottom: -20px;" width="100%;">
							<tr>
								<td class="ft-link" width="60%" style="padding-left: 0;">
									<h3 style="color: #007bff; font-family: Arial; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15;">
							<a href="https://www.i4tglobal.com" style="color:#0061b0;text-decoration:none;">www.i4tglobal.com</a></h3>
								</td>
								<td class="ft-logo" width="40%" style="padding-right: 0; text-align: right;">
									<img width="200" alt="" src="images/logo-footer.jpg" style="width: 200px; height: auto;">
								</td>
							</tr>
						</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

<!--  //// Footer End ///-->
																		</tbody>	
																		</table>
																		</td>
																	</tr>
																	</tbody>
																	</table>
																	</td>
																</tr>
																</tbody>
															</table>
															</td>
														</tr>	
													</tbody>
													</table>
													</td>
												</tr>	
											</tbody>
											</table>
										</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					
					</table>
					</td>
				</tr>
			</tbody>
			
			</table>
		</td>
	</tr>

	<!--  ////////////// Social Links - Start /////////////-->	
	<tr>
		<td>

			<table class="bottom-social" style="width: 100%;">
				<tr>
					<table class="slot-styling bt-social-w" style="min-width: 600px; background:#efefef;" width="650px" cellspacing="0" cellpadding="0" align="center">
						<tbody>
							<tr>
								<td class="stylingblock-content-margin-cell" style="padding: 25px 0px 30px;" align="center">
									<table style="min-width: 650px; " class="slot-styling bt-social-w" width="650px" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td style="padding: 0 55px 20px; " class="slot-styling bt-social-in">
													<table class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="stylingblock-content-margin-cell" style="padding: 10px 0px; "><table style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
		<td style="padding: 0px; " class="stylingblock-content-wrapper">
			<table class="socialshare-wrapper" width="100%" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td align="center">
										<!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
		<table class="socialshare-innertable" style="display: inline-block">
			<tbody>
				<tr>
				<td style="padding:5px 10px"><a href="http://pages.communitye-mail.com/Publish.aspx?qs=71b8883ce06d4a8548101aca0bd0cc8f2c51b87a593d4a6fbae20f2a09156e90f0c716203b4c748b4ecd5d1a3b3888a64aa2dc756f9ff931df6750b1d5b8cbfca587164713d85d7e272c874339044b752f916356132f74ae9dbbd5d53fbc2738402bfb86cd00a6a1"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png" alt="Share" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td>
				<td style="padding-right: 10px;"><a href="http://pages.communitye-mail.com/Publish.aspx?qs=71b8883ce06d4a8548101aca0bd0cc8f2c51b87a593d4a6fbae20f2a09156e90f0c716203b4c748b4ecd5d1a3b3888a64aa2dc756f9ff931df6750b1d5b8cbfca587164713d85d7e272c874339044b752f916356132f74ae9dbbd5d53fbc2738402bfb86cd00a6a1" style="text-decoration: none; font-family: Arial; font-size: 10px; color: rgb(51, 51, 51);">Share</a></td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
		<table class="socialshare-innertable" style="display: inline-block">
			<tbody>
				<tr>
					<td style="padding:5px 10px"><a href="http://pages.communitye-mail.com/Publish.aspx?qs=71b8883ce06d4a8548101aca0bd0cc8f2c51b87a593d4a6fd88f4fbcda390d48e8ae9cf475c9749bc35f73e83db6056e02ad8220bd50a4c48b1cf50ca4289cf0028db95eb31e77f71ebf9b12d2958007330e5c251c808635a0e7dd51eade74984fcb75eaf27ec46c"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/df45eec7-2b51-455c-a5e1-9098496d6013.png" alt="Share" style="display: block; width: 24px !important; height: 24px !important" width="24" height="24"></a></td>
					<td style="padding-right: 10px;"><a href="http://pages.communitye-mail.com/Publish.aspx?qs=71b8883ce06d4a8548101aca0bd0cc8f2c51b87a593d4a6fd88f4fbcda390d48e8ae9cf475c9749bc35f73e83db6056e02ad8220bd50a4c48b1cf50ca4289cf0028db95eb31e77f71ebf9b12d2958007330e5c251c808635a0e7dd51eade74984fcb75eaf27ec46c" style="text-decoration: none; font-family: Arial; font-size: 10px; color: rgb(51, 51, 51);">Share</a></td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></td><td><![endif]-->
		<table class="socialshare-innertable" style="display: inline-block">
			<tbody>
				<tr>
					<td style="padding:5px 10px"><a href="http://view.communitye-mail.com/ftaf.aspx?qs=f2b2cf34cbf74a251c3b3219ea820811325329200dbcbb8185e797deaff398cc7f71567a4a948c76acab42b40e0b3dec"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/016c5fd0-49a9-4c46-916e-eeaed1db9d47.png" alt="Forward" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td>
					<td style="padding-right: 10px;"><a href="http://view.communitye-mail.com/ftaf.aspx?qs=f2b2cf34cbf74a251c3b3219ea820811325329200dbcbb8185e797deaff398cc7f71567a4a948c76acab42b40e0b3dec" style="text-decoration: none; font-family: Arial; font-size: 10px; color: rgb(51, 51, 51);">Forward</a></td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
		<table class="socialshare-innertable" style="display: inline-block">
			<tbody>
				<tr>
					<td style="padding:5px 10px"><a href="http://view.communitye-mail.com/?qs=f2b2cf34cbf74a251c3b3219ea820811325329200dbcbb8185e797deaff398cc916dcf0804c90d28093cc564e86aef50cd0da470a0a7aecc8c7ae6f80c71539fd9975cd9b8f06c8c043d48c825ec0e4a0285fd78c072120d"><img src="http://image.communitye-mail.com/lib/fe9612707464007470/m/3/d6176d37-c210-4d56-bc03-ee7b22894262.png" alt="Direct link" style="display: block; width: 24px !important; height: 24px !important" width="24" height="24"></a></td>
					<td style="padding-right: 10px;"><a href="http://view.communitye-mail.com/?qs=f2b2cf34cbf74a251c3b3219ea820811325329200dbcbb8185e797deaff398cc916dcf0804c90d28093cc564e86aef50cd0da470a0a7aecc8c7ae6f80c71539fd9975cd9b8f06c8c043d48c825ec0e4a0285fd78c072120d" style="text-decoration: none; font-family: Arial; font-size: 10px; color: rgb(51, 51, 51);">Share link</a></td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
		<table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; color: #808080;">
		 <span style="font-size:12px;"><span style="line-height:107%"><span style="font-size:10px;"><a href="#" style="font-family:Arial; color:#0061b0; font-size: 10px; text-decoration: underline !important;" target="_blank">Click <u>here</u></a> to go to your preferences. You have received this email because you are an existing customer of PICA Group and its businesses or subscribed to receive our email communications.</span></span></span><br>
		 <br>
		 <span style="font-size:10px;">
		<span style="line-height:107%">
		<span style="font-size:9px;">This email was sent by: Prudential Investment Company of Australia, PICA Group, Level 27, 66 Goulburn Street, Sydney, NSW, 2000, Australia, ABN: 84 004 266 817, All Titles Management Services P/L, ABN: 96002239803, Assured Building Management P/L, ABN: 31079654149, BCS Strata Management P/L, ABN: 86010633351, Building Facilities Management Solutions P/L, ABN: 17100286735, Dynamic Property Services P/L, ABN: 67002006760, Estate Managers P/L, ABN: 57086227330, G K Strata Management P/L, ABN: 63002630453, J.A Somerville Pty Ltd, ABN: 61000587262, Kemps Petersons P/L, ABN: 28001201887, Mason &amp; Brophy Strata Management P/L, ABN: 75051077055, New South Wales Strata Management P/L, ABN: 44003986847, New South Wales Strata (Parramatta) P/L, ABN:
		 81057859757, Robinson Strata Management P/L, ABN: 77000800779. </span></span></span><span style="font-size:9px !important;"><span style="line-height:107%"><span>Learn more about the PICA Group family <a style="color: #0061b0;" href="#"><u>here</u></a>.</span></span></span></div>
		</td>
					</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
</tr>
</tbody>
</table>
				</tr>
			</table>

		</td>
	</tr>	
		
	</tbody>
		</table>
			
</div>
	
</body>

</html>

