<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">


    <title> i4T Global </title>
	
	<style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>

    <style type="text/css" media="screen">

@media only screen and (max-width: 640px) {
		
        .container { 
			width:100% !important; 
		}
        .mobile-hidden { 
			display:none !important; 
		}
        .logo { 
			display:block !important; 
			padding:0 !important; 
		}
        .photo img { 
			width:100% !important; 
			height:auto !important;
		}
        .nav5, .nav6 { 
			display: none !important;
		}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }

    @media only screen and (max-width: 480px) {
			
      .container {width: 100% !important;}
      .footer { width:100% !important; margin-left:0; }
      .mobile-hidden { display:none !important; }
      .logo { display:block !important; padding:0 !important; }
       img { max-width:100% !important; height:auto !important; max-height:auto !important;}
      .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
      .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
      .drop { display:block !important; width: 100% !important; float:left; clear:both;}
      .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
      .nav4, .nav5, .nav6 { display: none !important; }
      .tableBlock {width:100% !important;}
      .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
      .fluid, .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
       }
      .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
       }
	  .topHead-text{
		  padding: 15px 35px !important;
		  font-size: 10px !important;
	  }
			
	/* MOBILE GLOBAL STYLES - DO NOT CHANGE */	
	body, .tb_properties{
		font-family: Arial !important; 
		font-size: 13px !important; 
		color: #000000 !important; 
		line-height: 1.15 !important; 
		}
	.buttonstyles{
		font-family: Arial !important; 
		font-size: 13px !important; 
		color: #FFFFFF !important; 
		padding: 14px 45px !important;
		line-height: 1.15 !important;
		border-radius: 30px !important;
		background: #007bff !important;
		}
	.btn-section{
		text-align: center !important;
		}
	h1{
		font-family: Arial !important; 
		font-size: 21px !important; 
		color: #0061b0 !important; 
		line-height: 1.15 !important;
		font-weight: bold !important;
		font-style: normal !important;
		text-align: center !important;
		margin-top: 0 !important;
		}
	h2{
		font-family: Arial !important; 
		font-size: 17px !important; 
		color: #007bff !important; 
		line-height: 1.15 !important;
		font-weight: bold !important;
		font-style: normal !important;
		text-align: center !important
		}
	h3{
		font-family: Arial !important; 
		font-size: 13px !important; 
		color: #007bff !important; 
		line-height: 1.15 !important;
		font-weight: bold !important;
		font-style: normal !important;
		text-align: center !important
		}
	h4{
		font-family: Arial !important; 
		font-size: 12px !important;  
		line-height: 1.15 !important;
		font-weight: 500 !important;
		font-style: normal !important;
		text-align: center !important
		}
	.help-section p{
		line-height: 2 !important;
		text-align: center !important;
		padding-left: 0 !important;
		font-size: 12px !important;
		padding-right: 0 !important;
	}
	a{
		color: #0061b0 !important;
		text-decoration: underline !important;
	}
	a:not(.buttonstyles){
			line-height: 1.15 !important; 
		}
	.mobile-hidden{
		display: none !important; 
		}
	.responsive-td {
			width: 100% !important;
 			display: block !important; 
			padding: 0 !important;
		}
	.stylingblock-inner{
		padding: 0 30px 30px !important;
	}
	.ft-link{
		width: 100% !important;
		display: block !important;
		text-align: center !important;
		padding-right: 0 !important;
		}
	.ft-link img{
		width: 120px !important;
		}
	.ft-link h3{
		margin: 20px 0 !important;
		}
	.ft-logo{
		width: 100% !important;
		display: block !important;
		text-align: center !important;
		padding-left: 0 !important;
		padding-top: 0 !important;
		padding-bottom: 20px !important;
	}
	.email-header {
    	padding-bottom: 18px !important;
		text-align: center !important
	}
	.email-header img{
		display: inherit !important;
		text-align: center !important;
		width: 110px !important;
	}
	.herobanner{
		padding-bottom: 20px !important;
	}
	.site-contact {
    	padding-bottom: 30px !important;
	}
	.cs-one{
		display: block !important;
		width: 100% !important;
		text-align: center !important;
		padding: 15px 0 0 0 !important;
	}
	.cs-two{
		display: block !important;
		width: 100% !important;
		text-align: center !important;
		padding-top: 5px !important;
	}
	.cs-two h3{
		padding-left: 0 !important;
		width: 100% !important;
	}
	.cs-two span{
		padding-left: 0 !important;
		width: 100% !important;
	}
	.sub-header h2{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.sub-header h3{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.content-p p{
		text-align: center !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
		font-size: 12px !important;
	}
	.content-h3 p{
		text-align: center !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
		font-size: 12px !important;
	}
	.note-area p{
		text-align: center !important;	
	}
	.t-and-c-area a{
		text-align: center !important;
		padding-left: 0 !important;
		padding-right: 0 !important;
		font-size: 12px !important;
	}
	.bt-social-w{
		width: 100% !important;
		min-width: 100% !important;
	}
	.bt-social-in{
		padding: 0 35px !important;
	}
	.socialshare-innertable td {
    	padding-right: 2px !important;
    	padding-left: 2px !important;
	}
	.socialshare-innertable td a{
		font-size: 10px !important;
	}
	.ft-smallone{
		text-align: center !important;
		width: 100% !important;
		display: block !important;
		padding-top: 0 !important;
	}
	.ft-smalltwo{
		text-align: center !important;
		width: 100% !important;
		display: block !important;
	}
	/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
	}
		

    </style>
    
</head>

<body style="font-family: arial !important; font-size: 13px !important; background-color: #eee; padding: 20px; color: #000 !important; line-height: 1.5 !important; margin: 0 !important;">

<div id="">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody>
		
	<tr>
		<td align="center">
			<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
			<tbody>
				<tr>
					<td>
					<table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
										<tr>
										<td class="content_padding" style="padding:10px;border:0px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="header" valign="top">
													<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="slot-styling">
													<tbody>
														<tr>
															<td style="padding: 0px; " class="slot-styling">
															<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
																<tbody>
																<tr>
																	<td class="stylingblock-content-margin-cell" style="padding: 25px 25px 20px; ">
																	<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
																	<tbody>
																	<tr>
																		<td style="padding: 0px; " class="stylingblock-content-wrapper">
																		<table cellspacing="0" cellpadding="0" style="width: 100%;">
																		<tbody>
																		<tr>
																		<td>
																<!--/// HEADER START ///-->
																		<table cellspacing="0" cellpadding="0" style="width: 100%;">
																		<tbody>
																			<tr>

																			<td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 0px;">
<!--/// LOGO AREA START ///-->																					
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
	<tbody>
		<tr>
			<td class="email-header" style="padding: 0px 0px 28px; ">
				<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
					<tbody>
						<tr>
							<td style="padding: 0px; " class="stylingblock-content-wrapper">
								<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
									<tbody>
										<tr>
											<td><a href="https://www.i4tglobal.com/" target="_blank"><img src="images/logo.jpg" alt="" height="50" width="150" style="display: block; padding: 0px; text-align: left; height: 50px; width: 150px; border: 0px;"></a>

</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--/// LOGO AREA END ///-->	

<!--/// HERO AREA START ///-->	
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
	<tbody>
		<tr>
			<td class="stylingblock-content-wrapper herobanner" style="padding-bottom: 30px;">
				<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
					<tbody>
						<tr>
							<td align="center"><img src="images/banner-av.png" alt="" height="156" width="650" style="display: block; padding: 0px; text-align: center; height: 156px; width: 650px; border: 0px;"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--/// HERO AREA END ///-->																				
						</td>
																				
							</tr>
								</tbody>
									</table>
									<!--/// HEADER END ///-->
											</td>
												</tr>
																			
														
															
						<tr>
							<td class="sub-header">
								<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
									<tr>
										<td><h2 style="text-align:left; padding: 0 30px; margin-bottom: 14px; margin-top: 0; font-size: 22px; font-weight: bold; line-height: 1.15; color: #007bff; padding-top:0;">Certificate added by Ramz Electrical has expired</h2></td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="content-h3">

								<table class="content-h3-section stylingblock-content-wrapper" cellpadding="0" style="width: 100%; margin-top: 0; margin-bottom: 0;">
									<tr>
										<td width="100%">
											<p style="color: #000; font-size: 13px; margin: 0; padding: 0 30px; text-align: left;">
												Dear Admin, <br><br>

												Trade Licence, Public & Product Liability Insurance certificate uploaded by Ramz Electrical has expired.
												<br><br>
												Regards,<br>
												i4T Support
											</p>
										</td>
										
									</tr>
								</table>

							</td>
						</tr>
						

<!--/// MID CONTENT END ///-->

<!--  /// Terms and Conditions ///-->

<!--  /// Help-section Start ///-->
						<tr>
							<td class="help-area">

								<table class="help-section stylingblock-content-wrapper" cellpadding="20" style="width: 100%; background-color: #eee; margin-top: 30px; margin-bottom: 30px;">
									<tr>
										<td style="background-image: url('images/send.png') !important; background-repeat: no-repeat; background-position:right; background-size: 220px; background-origin: content-box;">
											<h2 style="padding-top: 25px; margin-bottom: 0px; margin-top: 0; padding: 0px 10px 10px 10px; font-size: 22px; text-align: left; color: #007bff; line-height: 1.15;">Need Help?</h2>
											<p style="font-family: Arial; color: #000; font-size: 13px; margin: 0; padding-bottom: 0px; text-align: left; padding-left: 10px; padding-right: 10px;">If you have any questions please contact <br> <strong><a style="color: #0061b0; text-decoration: none;" href="mailto:Hello@i4TGlobal.com">Hello@i4TGlobal.com</a></strong> </p>
										</td>
									</tr>
								</table>

							</td>
						</tr>

<!--  //// Footer Start ///-->

<tr>
	<td>
		<table class="footer" style="width: 100%; border-spacing: 0;">
			<tr>
				<td style="padding: 0;">
	
			
<table class="main-table banner" cellpadding="20" cellspacing="0" style="margin: 0 auto; border-top: 2px solid #00B3F0; margin-bottom: 0;" width="100%;">
	<tr>
		<td class="ft-link" width="50%" style="padding: 30px 0 20px; text-align: center;">
		<a href="https://www.i4tglobal.com/" target="_blank"><img style="width: 150px; height: 50px; text-align: center;" src="images/logo.jpg" alt="" height="50" width="150"></a>
		</td>
		<td class="ft-logo" width="50%" style="padding: 5px 0 0; text-align: right; border-spacing: 0;">
			<table class="social-box" style="width: 100%; border-spacing: 0; margin-top: 1px;">
				<tr>
					<td width="100%" style="font-size: 13px; font-weight: bold; color: #000; display: block; text-align: center; margin-bottom: 10px;">Let's get social</td>
					<td width="100%" style="display: block; text-align: center;">
					<a href="https://www.facebook.com/i4TGlobal/" target="_blank"><img src="images/fb-icon.png" alt="" height="30" width="30"></a>
					<a href="https://www.linkedin.com/company/i4t-global/" target="_blank"><img src="images/linkedin-icon.png" alt="" height="30" width="30"></a>
					<a href="https://www.youtube.com/channel/UCJ2xd4tzNq1sFNhqB8gjbVQ" target="_blank"><img src="images/youtube-icon.png" alt="" height="30" width="30"></a>
					<a href="https://www.instagram.com/i4tglobal/" target="_blank"><img src="images/instagram-icon.png" alt="" height="30" width="30"></a>
				</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td>
		<table class="footer-two" style="width: 100%; border-spacing: 0;">
			<tr>
				<td style="padding: 0;">

<table class="main-table" cellpadding="20" cellspacing="0" style="margin: 0 auto;" width="100%;">
	<tr>
		<td class="ft-smallone" width="100%" style="font-family: Arial; font-size: 11px; color: #000; padding: 15px 0 0; text-align:center; display: block;">This email was generated by <strong>i4T Global</strong>. © 2022 All Rights Reserved.</td>
	</tr>
</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!--  //// Footer End ///-->
																		</tbody>	
																		</table>
																		</td>
																	</tr>
																	</tbody>
																	</table>
																	</td>
																</tr>
																</tbody>
															</table>
															</td>
														</tr>	
													</tbody>
													</table>
													</td>
												</tr>	
											</tbody>
											</table>
										</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					
					</table>
					</td>
				</tr>
			</tbody>
			
			</table>
		</td>
	</tr>

	<!--  ////////////// Social Links - Start /////////////-->	
	
		
	</tbody>
		</table>
			
</div>
	
</body>

</html>